{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "a-share-li-refresh-trigger",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": false,
  "vars": {
    "GITHUB_OWNER": "L1997x",
    "GITHUB_REPO": "A-share-LI",
    "GITHUB_WORKFLOW": "update-data.yml",
    "GITHUB_REF": "main"
  },
  "triggers": {
    "crons": [
      "53 1 * * MON-FRI",
      "23 5 * * MON-FRI",
      "23 6 * * MON-FRI",
      "53 11 * * MON-FRI",
      "10 15 * * MON-FRI"
    ]
  },
  "observability": {
    "enabled": true
  }
}
